<!DOCTYPE html>
<html>
<head>
  <title>Protein Desalting</title>
  <style>
    body {
                counter-reset: heading figures;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2:before {
                content: counter(heading)" ";
                counter-increment: heading;
            }

            h2 {
                counter-reset: subheading;
            }

            h3:before {
                content: counter(heading)"." counter(subheading)" ";
                counter-increment: subheading;
            }
        ol > li {
            margin-bottom: 15px; 
        }

       
        ol li ol > li {
            margin-bottom: 5px;
        }
.note {
	font-size: small;
}
    
  </style>
</head>
<body>
  <h1 style="text-decoration: underline;">Purification of azurin from total cell extracts</h1>
<h1 style="text-decoration: underline;">Step 7 & 8: Desalting</h1>
  
<p><b>Lab supervisor:</b> You have just obtained a 2.5mL sample from affinity chromatography. Desalting is the next step, to separate out azurin from contaminants. There are 4 main steps.</p>
  <ol>
  <li><b>Preparation of Desalting Column</b>
       <ol type="a">
       <li>Remove the top cap and pour off the storage solution.</li>
       <li>Cut the sealed end of the column.</li>
       </ol>
  </li>
<li><b>Equilibration of Desalting Column</b>
            <ol type="a">
            <li>Decide how many times to wash column with 25mL total equilibration buffer (Hint: The volume of the resin bed is 8.3mL)</li>
            <li>Pour equilibration buffer into column, allow to enter bed and drain.</li>
            <li>Discard the flow-through.</li>
            </ol>
  </li>

<li><b>Application of Cell Extracts</b>
            <ol type="a">
            <li>Add 2.5mL sample to column using P1000 pipette.</li>
            <li>Decide whether to let sample enter bed fully or continue.</li>
            <li>Decide whether to keep or discard the flow-through.</li>
            </ol>
   </li>

    <li><b>Elution of Azurin</b>
            <ol type="a">
            <li>Add 3.5mL elution buffer to column using P1000 pipette.</li>
            <li>Collect eluate.</li>
            </ol>
    </li>
 </ol>

 <iframe 
      src="animation.html" 
      width="700" 
      height="500" 
      style="border: 1px solid #aaa; border-radius: 5px;">
  </iframe>
  
  <p class='note'> Created by Isabel Ferber.</p>

</body>
</html>
